import re
import requests
import json
import time
import openpyxl
import os






#广州气象数据
def get_weather():
    headers = {
        'cookie':'PSTM=1641358809; BAIDUID=1ED45D695A8D57963ED8618C4CF5A7FC:FG=1; BIDUPSID=EE7EBF49D5E1DF5290F7228F08561A14; H_PS_PSSID=35105_31660_35626_34584_35491_35580_34813_35318_26350_35620_35599_22160; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; delPer=0; PSINO=6; BA_HECTOR=8lal84ah0h0k8081021gtna5v0r; Hm_lvt_3535ee208b02ecdf4b2576fd444e8473=1641785484,1641785539,1641785551; Hm_lpvt_3535ee208b02ecdf4b2576fd444e8473=1641785551',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36',
        'Accept': 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
        'Referer': 'http://weathernew.pae.baidu.com/',

    }
    data = []
    response = requests.get('http://weathernew.pae.baidu.com/weathernew/pc?query=%E5%B9%BF%E4%B8%9C%E6%B7%B1%E5%9C%B3%E5%A4%A9%E6%B0%94&srcid=4982', headers=headers, timeout = 30)
    # print(response.text)
    response.encoding = 'utf-8'
    tplData = re.findall(r'<script>window.tplData = (.*);</script><script>',response.text,re.S)[0]
    # print(tplData)
    html = json.loads(tplData)
    temperature = html['weather']['temperature']
    bodytemp_info = html['weather']['bodytemp_info']
    wind_power = html['weather']['wind_power']
    uv = html['weather']['uv']
    weather = html['weather']['weather']
    humidity = html['weather']['humidity']
    data.append([temperature,bodytemp_info,wind_power,uv,weather,humidity])



    print(temperature,bodytemp_info,wind_power,uv,weather,humidity)
    return data

def write_data_xlsx(write_list):
    print('开始写入文件---------------')
    content_path = r'./weather.xlsx'
    print(content_path)

    if os.path.exists(content_path):
        wb = openpyxl.load_workbook(content_path)
        del wb['Sheet1']
        ws1 = wb.create_sheet("Mysheet")  # 创建一个sheet
        ws1.title = "Sheet1"
        ws1.append(['temperature','bodytemp_info','wind_power','uv','weather','humidity'])
        sheet = wb['Sheet1']
        for w in write_list:
            sheet.append(w)
        wb.save(content_path)
    else:
        ws = openpyxl.Workbook()
        ws1 = ws.create_sheet("Mysheet")  # 创建一个sheet
        ws1.title = "Sheet1"
        ws1.append(['temperature','bodytemp_info','wind_power','uv','weather','humidity'])
        ws.save(content_path)

        wb = openpyxl.load_workbook(content_path)
        sheet = wb['Sheet1']
        for w in write_list:
            sheet.append(w)

        wb.save(content_path)
    print('写入文件结束---------------')



def main():
    while True:
        start = time.time()
        data = get_weather()
        write_data_xlsx(data)
        end = time.time() - start
        print(end)
        print('-----广州天气已经更新-----')

        #数字3600即代表3600s，即一小时，可以调整
        time.sleep(3600)


if __name__ == '__main__':
    main()
